# change prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# clipboard
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

set -sg escape-time 1

# Colors
set -g default-terminal "screen-256color"

set -g message-fg white
set -g message-bg black
set -g message-attr bright

set -g status-fg white
set -g status-bg black

setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

# Highlight selected window
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

# Highlight selected pane
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

# Status bar
set -g status-interval 30
set -g status-utf8 on

set -g status-right "#h %d.%m. %H:%M"

setw -g monitor-activity on
set -g visual-activity on

# Mouse
setw -g mode-mouse off
set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-window off

# Reload
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Panes
bind | split-window -h
bind - split-window -v

bind -r I resize-pane -L 5
bind -r A resize-pane -D 5
bind -r L resize-pane -U 5
bind -r E resize-pane -R 5

# Windows
bind i select-window -t :-
bind e select-window -t :+

source ~/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf
